<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="sante.css">
    <link rel="stylesheet" href="gerer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
    <title>Gerer un rendez-vous</title>
  </head>
  <body>
   

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="interface.html"><img src="image13.jpg"</a>
  <a class="navbar-brand" href="interface.html"><span class="Code">RMTS</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="interface.html">Acceuil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">A propos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="test.html">Prendre un rendez-vous</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="gerer.html">Gérer un rendez-vous</a>
      </li>
       &nbsp;&nbsp;<li class="nav-item">
        <a class="nav-link" href="page0.html"><font size="4"><b><i class="fa-solid fa-user"></i></b></font></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="Mots-Cles" placeholder="Mots-Cles" aria-label="Mots-Cles">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Recherche</button>
    </form>
  </div>
</nav>

<div class="input2">
  <div class="input7">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><font color="red">*</font><b>Veuillez saisir les deux champs:</b></p><hr>
  <label for="Code de confirmation">Code de confirmation <font color="red">*</font>:</label>
<input type="email" id="email" name="email" placeholder="Entrez votre code "><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">Adresse e-mail <font color="red">*</font>:</label>
<input type="email" id="email" name="email" placeholder="Entrez votre adresse e-mail"><br>

&nbsp;&nbsp;<label for="Numéro du telephone">Numéro du telephone :</label>
<input type="email" id="email" name="email" placeholder="Entrez votre numéro du telephone">
  </div>
  <div class="input">
    <div class="input6">
    <div style="background-color: #E8EFE5; padding: 15px; max-width: 900px;">
  <font color="#53BF26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;Valider&nbsp;&nbsp;&nbsp;&nbsp;</button></font>
</div></div></div>
  
  
  
  
  


  







<footer class="footer">
  <div class="container">
    <div class="row">
    <div class="footer-col">
          <h4>A propos</h4>
          
          <ul>
           <li> <a href="#"> contact</a></li> 
           <li> <a href="#"> liens utiles</a></li> 
           <li> <a href="#"> plan du site</a></li> 
           <li> <a href="#"> questions frequentes</a></li> 

  
        </ul>
    
    </div>
    
      
      <div class="footer-col">
        <h4>inscription newsletter</h4>
        <ul>
<form>
  <div class="form-group">
   
    <label for="formGroupNom"><font size="4" color="white"><i>Nom</i></font></label>
    <input type="text" class="form-control" id="formGroupNom" placeholder="Nom">
  </div>
  <div class="form-group">
    <label for="formGroupE-mail"><font size="4" color="white"><i>E-mail</i></font></label>
    <input type="text" class="form-control" id="formGroupE-mail" placeholder="E-mail">
  </div><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">S'abonner</button>
</form>

    
        </ul>
        </div>
      
        
    
     
      <div class="footer-col">
        <h4>contactez-nous</h4>
        <ul>
              <div class="row">
                <li> <a href="#">&nbsp;&nbsp;<i class="fa-solid fa-house"></i>&nbsp;&nbsp; ministere du sante tunisie</a></li> 
                   <li> <a href="#">&nbsp;&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;&nbsp; tel : XX.XXX.XXX</a></li> 
                              <li> <a href="#">&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;envoyer um email</a></li>

        </ul>
      </div>
      
      

     

      <div class="footer-col">
        <h4>plus d'information</h4>
        <ul>
              <div class="row">
          <<li> <a href="#"><h1><i class="fa-brands fa-facebook"></i></h1></a></li>&nbsp;&nbsp;
                    <li> <a href="#"><h1><i class="fa-brands fa-instagram"></i></h1></a></li> &nbsp;&nbsp;
                              <li> <a href="#"><h1><i class="fa-brands fa-linkedin"></i></h1></a></li> &nbsp;&nbsp;
                                        <li> <a href="#"><h1><i class="fa-brands fa-twitter"></i></h1></a></li></div> &nbsp;&nbsp;
        </ul>
      </div>
    </div>
  </div>
 
</footer>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>